# Kotlin_Serialization_with_LiveData

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/livedatatest/base/: BaseActivity.kt  BaseMapper.kt  BaseResult.kt  BaseUseCase.kt  BaseViewModel.kt  BindingAdapter.kt  ByActivityViewBinding.kt
app/src/main/java/com/example/livedatatest/di/: AppModule.kt  GlideModule.kt  NetworkUtils.kt
app/src/main/java/com/example/livedatatest/dialog/: DialogModel.kt
app/src/main/java/com/example/livedatatest/features/detail/: ServiceDetailModule.kt
app/src/main/java/com/example/livedatatest/features/detail/data/: ServiceDetailDataRepository.kt
app/src/main/java/com/example/livedatatest/features/detail/data/response/: ServiceDetailResponse.kt
app/src/main/java/com/example/livedatatest/features/detail/data/source/: ServiceDetailRemoteDataSource.kt
app/src/main/java/com/example/livedatatest/features/detail/domain/: ServiceDetailApi.kt  ServiceDetailRepository.kt
app/src/main/java/com/example/livedatatest/features/detail/domain/interactor/: GenerateDetailAdapterItems.kt  GetServiceDetail.kt  ServiceDetailResponseMapper.kt  SpannableGenerator.kt
app/src/main/java/com/example/livedatatest/features/detail/domain/model/: ServiceDetailModel.kt
app/src/main/java/com/example/livedatatest/features/home/data/response/: FeedResponse.kt
app/src/main/java/com/example/livedatatest/features/home/domain/: HomeApi.kt  HomeRepository.kt
app/src/main/java/com/example/livedatatest/features/home/domain/interactor/: FeedResponseMapper.kt  GetHomeFeed.kt  ServiceItemIconMapper.kt
app/src/main/java/com/example/livedatatest/features/home/domain/model/: FeedModel.kt
app/src/main/java/com/example/livedatatest/views/: HomeActivity.kt  MainActivity.kt  MvvmApplication.kt
app/src/main/java/com/example/livedatatest/views/base/: BaseActivity.kt  BaseApplication.kt
app/src/main/res/layout/: activity_home.xml  dialog_loading.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
