plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
    id "kotlin-android"
    id "kotlin-kapt"
    id "kotlin-parcelize"
    id "kotlinx-serialization"
    id "dagger.hilt.android.plugin"
    id("io.gitlab.arturbosch.detekt").version("1.16.0")
}

android {
    namespace 'com.example.livedatatest'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.livedatatest"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // hilt
    implementation "com.google.dagger:hilt-android:2.38.1"
    kapt "com.google.dagger:hilt-compiler:2.38.1"
    kapt "com.google.dagger:hilt-android-compiler:2.38.1"

    // Coroutine LifeCycle Scope
    def coroutineLifeCycleScopeVer = "2.6.0-alpha01"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$coroutineLifeCycleScopeVer"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$coroutineLifeCycleScopeVer"

    def activityVer = "1.4.0"
    def fragmentVer = "1.4.0"
    implementation "androidx.activity:activity-ktx:$activityVer"
    implementation "androidx.fragment:fragment-ktx:$fragmentVer"

    // Coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0"

    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'

    implementation("com.squareup.okhttp3:okhttp:4.10.0")
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:4.9.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'

    // logger
    implementation 'com.jakewharton.timber:timber:5.0.1'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'

    // kotlinx serialization
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.0"
    implementation "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0"
}